server {
    listen   80; ## listen for ipv4; this line is default and implied
    listen   [::]:80 default_server ipv6only=on; ## listen for ipv6
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Set MIME types for Vite-generated file types
    types {
        application/javascript  js mjs;
        text/css                css;
        image/webp              webp;
        image/svg+xml           svg;
    }
}